<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./styles.css">

    <style>
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        
        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }
        
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        
        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }
        
        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        @media screen and (max-width: 600px) {
            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
	<style>
body {
  background-image: url('./img/./bg.jfif');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>

<body>
    <a href="./index.html">
        <img src="./img/logo3.jpg" alt="Logo" class="logo">
    </a>
    <div class="navbar">
        <a href="./index.html">Home</a>
        <a href="./bookingform.html">Booking Form</a>
        <a href="./bookdetails.html">Booking Details</a>
        <a href="./about.html">About Us</a>
    </div>
    <Header>
        <h1 style="text-align: center">Hotel Booking</h1>
    </header>

    <div class="container">
        <form action="/action_page.php">
            <div class="row">
                <div class="col-25">
                    <label for="fname">First Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="lname">Last Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="country">Country</label>
                </div>
                <div class="col-75">
                    <select id="country" name="country">
        <option value="australia">India</option>
        <option value="canada">Australia</option>
        <option value="usa">USA</option>
      </select>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="lname">Phone No.</label>
                </div>
                <div class="col-75">
                    <input type="number" id="lname" name="lname" placeholder="your phone number..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="lname">Check In Date</label>
                </div>
                <div class="col-75">
                    <input type="text" id="Origin" name="Origin" placeholder="Check In Date">
                </div>

            </div>
            <div class="row">
                <div class="col-25">
                    <label for="lname">Check Out Date</label>
                </div>
                <div class="col-75">
                    <input type="text" id="Destination" name="Destination" placeholder="Check Out Date">
                </div>

                <div class="row">
                    <a class="book-now" href="./bookdetails.html">Pay Here</a>
                </div>
            </div>

        </form>
    </div>




   <footer>
        <p>Bhawan Wadhwa<br>
            <a href="mailto:wadhwa.bhawan96@gmail.com">wadhwa.bhawan96@gmail.com</a></p>
    </footer>

</body>

</html>